{
  "name": "tatdma-v5",
  "private": true,
  "version": "5.0.0-f",
  "type": "module",
  "homepage": "https://dendenpe.github.io/tatdma-v5",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "typecheck": "tsc",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "lucide-react": "^0.563.0",
    "recharts": "^3.7.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "jszip": "^3.10.1",
    "idb": "^8.0.0",
    "pdfjs-dist": "^5.4.624",
    "tesseract.js": "^7.0.0",
    "mammoth": "^1.11.0",
    "xlsx": "^0.18.5",
    "@google/genai": "^1.40.0",
    "heic2any": "^0.0.4",
    "html2pdf.js": "^0.10.2",
    "@tiptap/react": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/core": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-table": "^2.10.3",
    "@tiptap/extension-table-row": "^2.10.3",
    "@tiptap/extension-table-cell": "^2.10.3",
    "@tiptap/extension-table-header": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/extension-color": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-font-family": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-task-item": "^2.10.3",
    "@tiptap/extension-task-list": "^2.10.3",
    "@tiptap/extension-subscript": "^2.10.3",
    "@tiptap/extension-superscript": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "gh-pages": "^6.3.0"
  }
}